data/camp.json (before)
[
  {
    "camp_id": 1001,
    "owner_id": 20000001,
    "camp_name": "山林秘境",
    "camp_content": "位於山中的營地，空氣清新，適合靜心放鬆。",
    "camp_city": "台中市",
    "camp_dist": "和平區",
    "camp_addr": "山林路88號",
    "camp_release_status": 1,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 12,
    "camp_comment_sun_score": 48,
    "camp_reg_date": "2024-05-01"
  },
  {
    "camp_id": 1002,
    "owner_id": 20000002,
    "camp_name": "海邊小屋",
    "camp_content": "面海的露營地，可欣賞日出與海景。",
    "camp_city": "台東縣",
    "camp_dist": "成功鎮",
    "camp_addr": "濱海路120號",
    "camp_release_status": 1,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 8,
    "camp_comment_sun_score": 38,
    "camp_reg_date": "2024-06-15"
  },
  {
    "camp_id": 1003,
    "owner_id": 20000003,
    "camp_name": "星空營地",
    "camp_content": "夜晚星空超美，適合拍照與觀星。",
    "camp_city": "南投縣",
    "camp_dist": "魚池鄉",
    "camp_addr": "日月潭路56號",
    "camp_release_status": 1,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 20,
    "camp_comment_sun_score": 90,
    "camp_reg_date": "2024-07-20"
  },
  {
    "camp_id": 1004,
    "owner_id": 20000004,
    "camp_name": "農村風光",
    "camp_content": "體驗農村生活與在地文化的好地方。",
    "camp_city": "雲林縣",
    "camp_dist": "林內鄉",
    "camp_addr": "日月潭路56號",
    "camp_release_status": 0,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 5,
    "camp_comment_sun_score": 25,
    "camp_reg_date": "2024-08-10"
  },
  {
    "camp_id": 1005,
    "owner_id": 20000005,
    "camp_name": "親子樂園",
    "camp_content": "設有兒童遊樂設施與安全區域，適合親子出遊。",
    "camp_city": "新竹縣",
    "camp_dist": "關西鎮",
    "camp_addr": "快樂路77號",
    "camp_release_status": 1,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 15,
    "camp_comment_sun_score": 70,
    "camp_reg_date": "2024-09-01"
  },
  {
    "camp_id": 1006,
    "owner_id": 20000006,
    "camp_name": "森林之心",
    "camp_content": "被原始森林圍繞，感受自然的洗禮。",
    "camp_city": "花蓮縣",
    "camp_dist": "卓溪鄉",
    "camp_addr": "自然路8號",
    "camp_release_status": 0,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 10,
    "camp_comment_sun_score": 50,
    "camp_reg_date": "2024-09-20"
  },
  {
    "camp_id": 1007,
    "owner_id": 20000007,
    "camp_name": "風嶼野宿",
    "camp_content": "台灣西南濱海沙洲地形，營地與風共眠，設計強調極簡與自然共生，適合風格露營與戶外輕旅行者。",
    "camp_city": "台南市",
    "camp_dist": "七股區",
    "camp_addr": "野嶼路20號",
    "camp_release_status": 1,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 2,
    "camp_comment_sun_score": 8,
    "camp_reg_date": "2024-12-01"
  },
  {
    "camp_id": 1008,
    "owner_id": 20000008,
    "camp_name": "暮野牧歌",
    "camp_content": "坐落於鄉村與丘陵交界的寧靜營地，夕陽下的原野與微風伴奏，適合親子野餐與慢生活露營風格。",
    "camp_city": "彰化縣",
    "camp_dist": "芬園鄉",
    "camp_addr": "牧野巷6號",
    "camp_release_status": 0,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 0,
    "camp_comment_sun_score": 0,
    "camp_reg_date": "2024-05-16"
  },
  {
    "camp_id": 1009,
    "owner_id": 20000007,
    "camp_name": "暮野牧歌9",
    "camp_content": "坐落於鄉村與丘陵交界的寧靜營地，夕陽下的原野與微風伴奏，適合親子野餐與慢生活露營風格。",
    "camp_city": "彰化縣",
    "camp_dist": "芬園鄉",
    "camp_addr": "牧野巷6號",
    "camp_release_status": 0,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 0,
    "camp_comment_sun_score": 0,
    "camp_reg_date": "2024-05-16"
  },
  {
    "camp_id": 1010,
    "owner_id": 20000001,
    "camp_name": "暮野牧歌10",
    "camp_content": "坐落於鄉村與丘陵交界的寧靜營地，夕陽下的原野與微風伴奏，適合親子野餐與慢生活露營風格。",
    "camp_city": "金門縣",
    "camp_dist": "烏坵鄉",
    "camp_addr": "牧野巷6號",
    "camp_release_status": 0,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 0,
    "camp_comment_sun_score": 0,
    "camp_reg_date": "2024-05-16"
  },
  {
    "camp_id": 1011,
    "owner_id": 20000002,
    "camp_name": "暮野牧歌11",
    "camp_content": "坐落於鄉村與丘陵交界的寧靜營地，夕陽下的原野與微風伴奏，適合親子野餐與慢生活露營風格。",
    "camp_city": "彰化縣",
    "camp_dist": "芬園鄉",
    "camp_addr": "牧野巷6號",
    "camp_release_status": 0,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 0,
    "camp_comment_sun_score": 0,
    "camp_reg_date": "2024-05-16"
  },
  {
    "camp_id": 1012,
    "owner_id": 20000003,
    "camp_name": "暮野牧歌12",
    "camp_content": "坐落於鄉村與丘陵交界的寧靜營地，夕陽下的原野與微風伴奏，適合親子野餐與慢生活露營風格。",
    "camp_city": "彰化縣",
    "camp_dist": "芬園鄉",
    "camp_addr": "牧野巷6號",
    "camp_release_status": 0,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 0,
    "camp_comment_sun_score": 0,
    "camp_reg_date": "2024-05-16"
  },
  {
    "camp_id": 1013,
    "owner_id": 20000008,
    "camp_name": "暮野牧歌13",
    "camp_content": "坐落於鄉村與丘陵交界的寧靜營地，夕陽下的原野與微風伴奏，適合親子野餐與慢生活露營風格。",
    "camp_city": "彰化縣",
    "camp_dist": "芬園鄉",
    "camp_addr": "牧野巷6號",
    "camp_release_status": 0,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 0,
    "camp_comment_sun_score": 0,
    "camp_reg_date": "2024-05-16"
  }
]

data/camp.json (after)
[
  {
    "camp_id": 1001,
    "owner_id": 20000001,
    "camp_name": "山林秘境",
    "camp_content": "位於山中的營地，空氣清新，適合靜心放鬆。",
    "camp_city": "台中市",
    "camp_dist": "和平區",
    "camp_addr": "山林路88號",
    "camp_release_status": 1,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 12,
    "camp_comment_sun_score": 48,
    "camp_reg_date": "2024-05-01"
  },
  {
    "camp_id": 1002,
    "owner_id": 20000002,
    "camp_name": "海邊小屋",
    "camp_content": "面海的露營地，可欣賞日出與海景。",
    "camp_city": "台東縣",
    "camp_dist": "成功鎮",
    "camp_addr": "濱海路120號",
    "camp_release_status": 1,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 8,
    "camp_comment_sun_score": 38,
    "camp_reg_date": "2024-06-15"
  },
  {
    "camp_id": 1003,
    "owner_id": 20000003,
    "camp_name": "星空營地",
    "camp_content": "夜晚星空超美，適合拍照與觀星。",
    "camp_city": "南投縣",
    "camp_dist": "魚池鄉",
    "camp_addr": "日月潭路56號",
    "camp_release_status": 1,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 20,
    "camp_comment_sun_score": 90,
    "camp_reg_date": "2024-07-20"
  },
  {
    "camp_id": 1004,
    "owner_id": 20000004,
    "camp_name": "農村風光",
    "camp_content": "體驗農村生活與在地文化的好地方。",
    "camp_city": "雲林縣",
    "camp_dist": "林內鄉",
    "camp_addr": "日月潭路56號",
    "camp_release_status": 0,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 5,
    "camp_comment_sun_score": 25,
    "camp_reg_date": "2024-08-10"
  },
  {
    "camp_id": 1005,
    "owner_id": 20000005,
    "camp_name": "親子樂園",
    "camp_content": "設有兒童遊樂設施與安全區域，適合親子出遊。",
    "camp_city": "新竹縣",
    "camp_dist": "關西鎮",
    "camp_addr": "快樂路77號",
    "camp_release_status": 1,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 15,
    "camp_comment_sun_score": 70,
    "camp_reg_date": "2024-09-01"
  },
  {
    "camp_id": 1006,
    "owner_id": 20000006,
    "camp_name": "森林之心",
    "camp_content": "被原始森林圍繞，感受自然的洗禮。",
    "camp_city": "花蓮縣",
    "camp_dist": "卓溪鄉",
    "camp_addr": "自然路8號",
    "camp_release_status": 0,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 10,
    "camp_comment_sun_score": 50,
    "camp_reg_date": "2024-09-20"
  },
  {
    "camp_id": 1007,
    "owner_id": 20000007,
    "camp_name": "風嶼野宿",
    "camp_content": "台灣西南濱海沙洲地形，營地與風共眠，設計強調極簡與自然共生，適合風格露營與戶外輕旅行者。",
    "camp_city": "台南市",
    "camp_dist": "七股區",
    "camp_addr": "野嶼路20號",
    "camp_release_status": 1,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 2,
    "camp_comment_sun_score": 8,
    "camp_reg_date": "2024-12-01"
  },
  {
    "camp_id": 1008,
    "owner_id": 20000008,
    "camp_name": "暮野牧歌",
    "camp_content": "坐落於鄉村與丘陵交界的寧靜營地，夕陽下的原野與微風伴奏，適合親子野餐與慢生活露營風格。",
    "camp_city": "彰化縣",
    "camp_dist": "芬園鄉",
    "camp_addr": "牧野巷6號",
    "camp_release_status": 0,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 0,
    "camp_comment_sun_score": 0,
    "camp_reg_date": "2024-05-16"
  },
  {
    "camp_id": 1009,
    "owner_id": 20000007,
    "camp_name": "暮野牧歌9",
    "camp_content": "坐落於鄉村與丘陵交界的寧靜營地，夕陽下的原野與微風伴奏，適合親子野餐與慢生活露營風格。",
    "camp_city": "彰化縣",
    "camp_dist": "芬園鄉",
    "camp_addr": "牧野巷6號",
    "camp_release_status": 0,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 0,
    "camp_comment_sun_score": 0,
    "camp_reg_date": "2024-05-16"
  },
  {
    "camp_id": 1010,
    "owner_id": 20000001,
    "camp_name": "暮野牧歌10",
    "camp_content": "坐落於鄉村與丘陵交界的寧靜營地，夕陽下的原野與微風伴奏，適合親子野餐與慢生活露營風格。",
    "camp_city": "金門縣",
    "camp_dist": "烏坵鄉",
    "camp_addr": "牧野巷6號",
    "camp_release_status": 0,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 0,
    "camp_comment_sun_score": 0,
    "camp_reg_date": "2024-05-16"
  },
  {
    "camp_id": 1011,
    "owner_id": 20000002,
    "camp_name": "暮野牧歌11",
    "camp_content": "坐落於鄉村與丘陵交界的寧靜營地，夕陽下的原野與微風伴奏，適合親子野餐與慢生活露營風格。",
    "camp_city": "彰化縣",
    "camp_dist": "芬園鄉",
    "camp_addr": "牧野巷6號",
    "camp_release_status": 0,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 0,
    "camp_comment_sun_score": 0,
    "camp_reg_date": "2024-05-16"
  },
  {
    "camp_id": 1012,
    "owner_id": 20000003,
    "camp_name": "暮野牧歌12",
    "camp_content": "坐落於鄉村與丘陵交界的寧靜營地，夕陽下的原野與微風伴奏，適合親子野餐與慢生活露營風格。",
    "camp_city": "臺南縣",
    "camp_dist": "永康區",
    "camp_addr": "牧野巷6號",
    "camp_release_status": 0,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 0,
    "camp_comment_sun_score": 0,
    "camp_reg_date": "2024-05-16"
  },
  {
    "camp_id": 1013,
    "owner_id": 20000008,
    "camp_name": "暮野牧歌13",
    "camp_content": "坐落於鄉村與丘陵交界的寧靜營地，夕陽下的原野與微風伴奏，適合親子野餐與慢生活露營風格。",
    "camp_city": "彰化縣",
    "camp_dist": "芬園鄉",
    "camp_addr": "牧野巷6號",
    "camp_release_status": 0,
    "camp_pic1": null,
    "camp_pic2": null,
    "camp_pic3": null,
    "camp_pic4": null,
    "camp_comment_number_count": 0,
    "camp_comment_sun_score": 0,
    "camp_reg_date": "2024-05-16"
  }
]

data/camp.json (diff)
@@ -191,8 +191,8 @@
     "owner_id": 20000003,
     "camp_name": "暮野牧歌12",
     "camp_content": "坐落於鄉村與丘陵交界的寧靜營地，夕陽下的原野與微風伴奏，適合親子野餐與慢生活露營風格。",
-    "camp_city": "彰化縣",
-    "camp_dist": "芬園鄉",
+    "camp_city": "臺南縣",
+    "camp_dist": "永康區",
     "camp_addr": "牧野巷6號",
     "camp_release_status": 0,
     "camp_pic1": null,
