data/campsite_type.json (before)
[
  {
    "campsite_type_id": 2001,
    "camp_id": 1001,
    "campsite_name": "小木屋四人房",
    "campsite_people": 4,
    "campsite_num": 1,
    "campsite_price": 5200,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2002,
    "camp_id": 1001,
    "campsite_name": "小木屋雙人房",
    "campsite_people": 2,
    "campsite_num": 1,
    "campsite_price": 3400,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2003,
    "camp_id": 1002,
    "campsite_name": "自搭帳營地",
    "campsite_people": 4,
    "campsite_num": 2,
    "campsite_price": 1000,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2004,
    "camp_id": 1002,
    "campsite_name": "豪華帳棚",
    "campsite_people": 4,
    "campsite_num": 2,
    "campsite_price": 5000,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2005,
    "camp_id": 1003,
    "campsite_name": "自搭帳營地",
    "campsite_people": 4,
    "campsite_num": 1,
    "campsite_price": 1000,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2006,
    "camp_id": 1004,
    "campsite_name": "小木屋四人房",
    "campsite_people": 4,
    "campsite_num": 1,
    "campsite_price": 5000,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2007,
    "camp_id": 1004,
    "campsite_name": "小木屋雙人房",
    "campsite_people": 2,
    "campsite_num": 1,
    "campsite_price": 3400,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2008,
    "camp_id": 1005,
    "campsite_name": "自搭帳營地",
    "campsite_people": 4,
    "campsite_num": 1,
    "campsite_price": 1200,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2009,
    "camp_id": 1005,
    "campsite_name": "豪華帳棚",
    "campsite_people": 4,
    "campsite_num": 1,
    "campsite_price": 5800,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2010,
    "camp_id": 1006,
    "campsite_name": "自搭帳營地",
    "campsite_people": 4,
    "campsite_num": 1,
    "campsite_price": 1000,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2011,
    "camp_id": 1006,
    "campsite_name": "小木屋四人房",
    "campsite_people": 4,
    "campsite_num": 1,
    "campsite_price": 4700,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2012,
    "camp_id": 1007,
    "campsite_name": "豪華帳棚",
    "campsite_people": 4,
    "campsite_num": 1,
    "campsite_price": 5200,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2013,
    "camp_id": 1008,
    "campsite_name": "豪華帳棚",
    "campsite_people": 4,
    "campsite_num": 1,
    "campsite_price": 6000,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  }
]

data/campsite_type.json (after)
[
  {
    "campsite_type_id": 2001,
    "camp_id": 1001,
    "campsite_name": "小木屋四人房",
    "campsite_people": 4,
    "campsite_num": 1,
    "campsite_price": 5200,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2002,
    "camp_id": 1001,
    "campsite_name": "小木屋雙人房",
    "campsite_people": 2,
    "campsite_num": 1,
    "campsite_price": 3400,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2003,
    "camp_id": 1002,
    "campsite_name": "自搭帳營地",
    "campsite_people": 4,
    "campsite_num": 2,
    "campsite_price": 1000,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2004,
    "camp_id": 1002,
    "campsite_name": "豪華帳棚",
    "campsite_people": 4,
    "campsite_num": 2,
    "campsite_price": 5000,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2005,
    "camp_id": 1003,
    "campsite_name": "自搭帳營地",
    "campsite_people": 4,
    "campsite_num": 1,
    "campsite_price": 1000,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2006,
    "camp_id": 1004,
    "campsite_name": "小木屋四人房",
    "campsite_people": 4,
    "campsite_num": 1,
    "campsite_price": 5000,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2007,
    "camp_id": 1004,
    "campsite_name": "小木屋雙人房",
    "campsite_people": 2,
    "campsite_num": 1,
    "campsite_price": 3400,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2008,
    "camp_id": 1005,
    "campsite_name": "自搭帳營地",
    "campsite_people": 4,
    "campsite_num": 1,
    "campsite_price": 1200,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2009,
    "camp_id": 1005,
    "campsite_name": "豪華帳棚",
    "campsite_people": 4,
    "campsite_num": 1,
    "campsite_price": 5800,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2010,
    "camp_id": 1006,
    "campsite_name": "自搭帳營地",
    "campsite_people": 4,
    "campsite_num": 1,
    "campsite_price": 1000,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2011,
    "camp_id": 1006,
    "campsite_name": "小木屋四人房",
    "campsite_people": 4,
    "campsite_num": 1,
    "campsite_price": 4700,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2012,
    "camp_id": 1007,
    "campsite_name": "豪華帳棚",
    "campsite_people": 4,
    "campsite_num": 1,
    "campsite_price": 5200,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2013,
    "camp_id": 1008,
    "campsite_name": "豪華帳棚",
    "campsite_people": 4,
    "campsite_num": 1,
    "campsite_price": 6000,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2014,
    "camp_id": 1010,
    "campsite_name": "豪華帳棚金門",
    "campsite_people": 4,
    "campsite_num": 1,
    "campsite_price": 6000,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  },
  {
    "campsite_type_id": 2015,
    "camp_id": 1010,
    "campsite_name": "豪華帳棚金門烏坵",
    "campsite_people": 4,
    "campsite_num": 1,
    "campsite_price": 8000,
    "campsite_pic1": "FFD8FFE000104A4649460001",
    "campsite_pic2": null,
    "campsite_pic3": null,
    "campsite_pic4": null
  }
]

data/campsite_type.json (diff)
@@ -154,5 +154,29 @@
     "campsite_pic2": null,
     "campsite_pic3": null,
     "campsite_pic4": null
+  },
+  {
+    "campsite_type_id": 2014,
+    "camp_id": 1010,
+    "campsite_name": "豪華帳棚金門",
+    "campsite_people": 4,
+    "campsite_num": 1,
+    "campsite_price": 6000,
+    "campsite_pic1": "FFD8FFE000104A4649460001",
+    "campsite_pic2": null,
+    "campsite_pic3": null,
+    "campsite_pic4": null
+  },
+  {
+    "campsite_type_id": 2015,
+    "camp_id": 1010,
+    "campsite_name": "豪華帳棚金門烏坵",
+    "campsite_people": 4,
+    "campsite_num": 1,
+    "campsite_price": 8000,
+    "campsite_pic1": "FFD8FFE000104A4649460001",
+    "campsite_pic2": null,
+    "campsite_pic3": null,
+    "campsite_pic4": null
   }
 ]
